\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{ragged2e}
\usepackage{grffile}
\usepackage{amsmath}
\usetheme{Ilmenau} 
\usecolortheme{wolverine} 
\usepackage{bookman}
 \usepackage{graphicx}
 \usepackage{color}
\usepackage{multicol}
 \usefonttheme[onlymath]{serif} 
 
\title{Distribuições de Probabilidade Discreta}
\author{Clevia}
\institute{UEPB}
\date{22-11-2019}


\begin{document}

\frame {\titlepage}
 \frame{
\frametitle{Sumário}
\tableofcontents
}

\section{Introdução}

\begin{frame}{Introdução}

Uma distribuição de probabilidade $\mathbb{P}$ é concentrada ou é realizada em um conjunto $A\in\mathcal{A}$ 
quando $\mathbb{P}(A)=1$ Uma distribuição de probabilidade ${\displaystyle \mathbb {P} }$  é chamada de discreta  se um conjunto $ {\displaystyle A}$ é um conjunto finito ou contável. 
    
\end{frame}

\section{Bernoulli}
\begin{frame}{Distribuição de Bernoulli}

\begin{itemize}

\item <1-> A distribuição de Bernoulli corresponde a uma experiência com dois resultados (sucesso ou fracasso), que geralmente correspondem aos valores 1 e 0. Essa distribuição depende de um parâmetro 
$p\in[0,1]$ para medir a probabilidade de sucesso, sendo definido por: 
\item <2-> $$ \mathbb{P}(X=1) = 1 - \ \mathbb{P}( X = 0 ) = p$$
\end{itemize}

\end{frame}

\begin{frame}
 
\begin{block}{Função de distribuição de probabilidade
da variável aleatória X }
 
 $ P(k) = \left\{
 \begin{array}{cc}
    q= 1-p & \ ,\ para \ k=0 \\
    p & , \ para \ k=1
\end{array} 
\right.
$
\end{block}

\begin{alertblock}{Esperança}
$E(X)= p$


\end{alertblock}

\end{frame}

\begin{frame}

\begin{block}{Variância}
$Var(X)= p(1-p)$

\end{block}

\begin{block}{Notação}
$Ber(p)$
\end{block}
    
\end{frame}
\section{Binomial}
\begin{frame}{Distribuição binomial}

É a distribuição do número de sucessos obtidos depois de ${\displaystyle n}$ ensaios de Bernoulli independentes de parâmetros  ${\displaystyle p\in [0,1]}$ , ou seja, é a distribuição da soma de ${\displaystyle n}$ variáveis aleatórias independentes da distribuição de Bernoulli de mesmo parâmetro. Essa distribuição com suporte finito é definida por: 

$$ \mathbb{P}(X=k) = \left(
 \begin{array}{c}
    n \\
   k
\end{array} 
\right)p^k(1-p)^{n-k}
$$
    
\end{frame}

\begin{frame}

\begin{itemize}

    \item <1-> Esperança: 
    $E(X)=np$
    \item <2-> Variância: 
    $ Var(x)=np(1-p)$
    \item <3> Notação: $Bin(p,n)$
\end{itemize}
    
\end{frame}
\section{Geométrica}
\begin{frame}{Distribuição Geométrica}

É a distribuição que modela o tempo de espera do primeiro sucesso de uma de ensaios de Bernoulli independentes com probabilidade de sucesso ${\displaystyle p\in [0,1]}$. É a única distribuição discreta que possui a propriedade de falta de memória. Essa probabilidade com suporte infinito contável é definida por: 
$$
\mathbb{P}(X=k)=(1-p)^{k-1}p
$$
    
\end{frame}

\begin{frame}
    \begin{itemize}
        \item <1-> Esperança: $E(X)= \frac{1}{p}$
        \item<2-> Variância: $Var(X)= \frac{1-p}{p^2}$
        \item<3-> Notação: $X~Geo(p)$
    \end{itemize}
\end{frame}
\section{Poisson}
\begin{frame}{Distribuição de Poisson}
   
   A distribuição de Poisson descreve o comportamento do número de eventos que ocorrem em um espaço determinado de tempo. Essa distribuição com suporte infinito contável depende de um parâmetro ${\displaystyle \lambda >0}$ e é definida por: 
   
   $$
   \mathbb{P}(X=k)=\frac{\lambda^k}{k!}e^{-\lambda}
   $$
\end{frame}

\begin{frame}

\begin{itemize}
    \item <1-> Esperança: $E(X)= \lambda$
    \item <2-> Variância: $Var(X)=\lambda$
    \item<3-> Notação: $Poi(\lambda)$
\end{itemize}
    
\end{frame}
\section{Hipergeométrica}
\begin{frame}{Distribuição hipergeométrica}

A distribuição hipergeométrica modela uma retirada simultânea de ${\displaystyle n}$ bolas uma urna contendo uma proporção$ {\displaystyle pN}$ de bolas vencedoras e uma proporção ${\displaystyle (1-p)N}$ de bolas perdedoras para um número total ${\displaystyle N}$ de bolas. A distribuição descreve o número de bolas vencedoras extraídas. Essa distribuição com suporte finito depende de três parâmetros ${\displaystyle n\in \mathbb {N} ^{*}},{\displaystyle p\in [0,1]} \ e \ {\displaystyle N\in \mathbb {N} ^{*}}$e é definida por:

$$
\mathbb{P}(X=k) \frac{\left(\begin{array}{c}
    pN  \\
     k
\end{array}\right) 
\left(\begin{array}{c}
     (1-p)N \\
     n-k
\end{array}\right)}{\left( \begin{array}{c}
     N  \\
     n 
\end{array}\right)}
$$
    
\end{frame}

\begin{frame}
\begin{itemize}
    \item <1-> Esperança: $E(X) \frac{nm}{N}$
    \item<2-> Variância: $Var(X)=np(1-p)$ 
    \item<3-> Notação: $HGeo(M,N,n)$
\end{itemize}

\end{frame}

\end{document}
