\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{multicol}
%\hspace{}
 %\vspace{}

\begin{center}
\resizebox{!}{0,5CM}{EXERCÍCIOS DO CAPÍTULO 2}
    
\end{center}


\date{September 2019}

\begin{document}

1.  classifique  as seguintes  séries estatística e interprete  os dados fornecidos  em cada uma delas : \\ 

 a)\\
 
 \begin{table}[h]
  \begin{center}
   \caption{tabela 10- PRODUÇÃO DE BORRACHA NATURAL (EM TONELADAS)NO BRASIL DE_{1991}A_{1993}} \vspace{1CM}
     \begin{tabular}{c|c} 
     \hline
        Ano   &  Toneladas  \\  \hline
        1991   & 29.543      \\
        1992   & 30.712       \\ 
        1993   & 40.663        \\
        \hline
     \end{tabular} 
      
  \end{center}
    
  \resizebox{!}{5}{FONTE: Adaptado de IBGE}
     
     
 \end{table} 
 
 b)\\
 
 %\begin{tabular}{|l|ll|} \hline 
 %coluna1&\multicolumn{2}{|c|}{coluna2}\\ \hline 
 %aaa&Subcoluna1&Subcoluna2\\
 %bbb&ccc&ddd \\ \hline
 %\end{tabular}
 
 \begin{tabular}{l|c|c|c} \hline
 Importadores & \multicolumn{3}{|c}{Anos} \\ \cline{2-4} 
               & 1985   & 1990   & 1995 \\ \hline 
América Latina & 13,0\% & 13,4\% & 25,6\% \\ 
EUA e Canadá   & 28,2\% & 26,3\% & 22,2\% \\
 Europa        & 33,9\% & 35,2\% & 20,7\% \\
 Ásia e Oceania& 10,9\% & 17,7\% & 15,4\% \\
 África e Oriente Médio & 14,0\% & 7,4\% & 16,1\% \\ \hline
 
 \end{tabular}
 \\
 
 \resizebox{!}{5}{FONTE: O autor} \\

\displaystyle \sum_{i=1}^n x_i

c) \\

 \begin{table} [h]
  \begin{center}
   \caption{tabela 12 - VACINAÇÃO CONTRA POLIOMELITE NO BRASIL EM 1993} 
     \begin{tabular}{l|r} 
     \hline
        Região   &  População  \\  \hline
          Norte        & 211.219     \\
          Nordeste     & 631.04  \\ 
          Sudeste      & 1.119.708     \\
          Sul          & 418.785 \\
          Centro-Oeste & 185.823 \\
        \hline
     \end{tabular} 
      
  \end{center}
  
   \resizebox{!}{5}{FONTE: Ministério da Saúde}  
   
 \end{table} 
 
 d) 
 
 \begin{table} [h]
  \begin{center}
   \caption{TABELA 13 -AVICULTURA BRASILEIRA (POR 1.000 CABEÇAS) EM 1992} 
     \begin{tabular}{l|r} 
     \hline
        Espécies   &  População  \\  \hline
          Galinha        & 204.160    \\
          Galos, Frangos, Frangas e Pintos & 435.465  \\ 
          Codornas      & 2.488     \\
          
        \hline
     \end{tabular} 
      
  \end{center}
  
   \resizebox{!}{5}{FONTE: IBGE}  
   
 \end{table} 
 
 
 2. O consumo mensal de energia elétrica (em kWh) numa residência na cidade de Campina Grande, no ano de 2015, foi:
 
 
 \begin{center}
     
     \begin{tabular}{cccccccccccc}
          \hline
    210 &242 &338 & 274 &217 &213 &267 &493 &406& 322 &268 &214 \\
    \hline
     \end{tabular}
 \end{center}
 
 Os dados acima estão organizados pela ordem dos meses. Qual tipo de série estatística seria adequada a essa situação? Construa essa série.\\
 \\
 
 3. Uma ótica na cidade de Campina Grande coletou dados referentes à cor dos olhos dos seus 25 melhores clientes. O conjunto de dados é como segue: 
 
 \begin{center}
     \begin{tabular}{c}
          \hline
          Castanho Preto Castanho Castanho Preto Verde Preto Azul Castanho \\
          Castanho Azul Preto Preto Verde Verde Castanho Preto Castanho Preto \\
          Preto Castanho Verde Castanho Preto Castanho \\
          \hline
     \end{tabular}
 \end{center}

Com base nesse conjunto de dados, construa uma distribuição de frequências adequada e interprete-a. \\
\\
4. Considere um experimento o qual consiste no lançamento de um dado 45 vezes, resultando no seguinte conjunto de dados:

\begin{center}
    
    \begin{tabular}{c}
        \hline
        6  5  2  6  4  3  6  2  6  5  1  3  6  4  3 \\
        3  5  6  3  4  1  3  5  1  4  6  2  2  5  2 \\
        5  4  3  1  3  5  5  4  4  2  6  5  1  3  3 \\
        \hline
    \end{tabular}
\end{center}

Com base nesse conjunto de dados, construa uma distribuição de frequências adequada e interprete-a. \\
\\
5. Uma fábrica de sapatos, preocupada com o desperdício de material, passou a fazer uma avalição diária de produção. No levantamento feito durante o mês de setembro de 2015, foi obtido o número de sapatos produzidos com defeito, resultando no seguinte conjunto de dados: \\
\\
\begin{tabular}{ccccccccccccccc}
    \hline
    10&20&05&00&40&10&15&18&22&02&08&15&01&25&33 \\
   34&12&03&02&16&14&23&13&00&11&27&17&02&12&35 \\
   \hline
\end{tabular}

Com base nesse conjunto de dados, construa uma distribuição de frequências adequada e interprete-a. \\
\\
6. Considere o seguinte conjunto de dados referente ao comprimento (em metros) de 26 rolos de cabos de aço:\\

\begin{center}
    \begin{tabular}{ccccccccccccc}
    \hline
       42,4 &48,5 &53,5 &56,3 &43,4 &47,4 &50,2 &55,8 &49,6 &42,6 &58,4 &44,1 &52,3 \\
       48,4&43,5 &55,5 &51,3 &49,4 &42,4 &51,2 &55,4 &47,9 &46,9&48,4 &54,1 &55,0 \\
       \hline
    \end{tabular}
\end{center}

Construa uma distribuição de frequências de acordo com a fórmula da Sturges e interprete-a.
\\
7. Complete a seguinte tabela de frequências:

\begin{center}
   \begin{table}[h]
       \centering
       \begin{tabular}{c|c|c|c|c|c|c}
       \hline
     Intervalos& $X_i$& $n_i$ & $N_i$ & $f_i$ & $f_i\%$ & $F_i\%$ \\
     \hline
               &     &        &       & 0,02  &         &       \\
               &     &   12   &       &       &         &       \\
     62 \vdash 65   &     &        &       & 0,06  &         &       \\
               & 66,5&        & 84    &       &         &       \\
               &     & 36     &       &       &         &       \\
               &     &        &  225  &       &         &       \\
               &     &        &       & 0,15  &         &       \\
               &     &        & 300   &       &         &       \\ \hline
     Total     &     &       &        &      &          &      \\
     \hline
               \end{tabular}
       
   \end{table}
\end{center}

Nota: $X_i$ é o ponto médio de casa intervalo.

\end{document}
 