\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{ragged2e}
\usepackage{grffile}
\usepackage{amsmath}
\usetheme{Copenhagen} 
\usecolortheme{dolphin} 
\usepackage{bookman}
 \usepackage{graphicx}
 \usepackage{color}
 
 
\title{Personagem Ken Kaneki}
\author{Clevia}
\institute{UEPB}
\date{18-11-2019}
 
 
 
\begin{document}
 
 \frame {\titlepage}
 \frame{
\frametitle{Sumário}
\tableofcontents
}

\section{Introdução}

\begin{frame}
\frametitle{Ken Kaneki}
Kaneki é o protagonista da obra Tokyo Ghoul, inicialmente ele é um rapaz tímido, gentil e inseguro, mas ocorre uma tragédia, resultando em uma cirurgia ao personagem. A consequência de tal procedimento, lhe transforma em um ser temido pela população, esse que é movido por seus instintos e sua fome por carne humana, este ser é chamado de Ghoul

\end{frame}

\section{Habilidades}
\begin{frame}


\frametitle{Habilidades}
 
\begin{itemize}
 \item<1->  Kagune Rinkaku 
 \item<2->  Kakuja
 \item<3->  Capacidades sobre-humanas
\item <4-> Regeneração
\end{itemize}
    
\end{frame}

\section{História}
\begin{frame}{História}

inicialmente, Kaneki Ken é mostrado apenas como um estudante de literatura da Universidade Kamii. Ele vive no 20 Distrito de Tokyo, onde ocasionalmente está ocorrendo vários ataques de ghouls. Em um dia quando estava com seu amigo Hideyoshi Nagachika em uma cafeteria chamada Anteiku, a garota que Kaneki gostava estava lá, seu nome, Rize Kamishiro.
Kaneki e Rize passaram por um local isolado, neste momento a garota revela ser um ghoul e ataca o protagonista. Kaneki fica a beira da morte, até que vigas de aço que se encontravam perto dali, caem em cima de Rize misteriosamente.

\end{frame}

\section{Aparência}
\begin{frame}
\frametitle{Aparência}
 
A aparência de Kaneki muda ocasionalmente, como podemos ver ao longo da obra.
 
\begin{block}{No começo}
tem estrutura corporal fraca, com cabelos pretos e olhos cinza
\end{block}
 
\begin{alertblock}{Após se tornar parte ghoul}
obtém seu olho esquerdo com características de tal ser, que contém uma cor \alert{avermelhada com um tom negro ao seu redor}, e utiliza um tapa-olho pois não consegue controlar sua parte ghoul.
\end{alertblock}

\end{frame}
 
\begin{frame}

\begin{block}{Após ser torturado}
 perdeu a melanina de seus cabelos e unhas, tornando-os brancos e pretos respectivamente. Devido à sua personalidade e seu modo de lutar mudar, o rapaz fica com um físico mais forte. Com isso sua preferência por roupas foram peças mais monocromáticas, como seu traje de batalha cor preta.
\end{block}

\end{frame} 

\section{Personalidade}
\begin{frame}{Personalidade}

\begin{itemize}
    \item <1-> A personalidade de Kaneki é um tanto complexa, sua aparência representa sua mudança de personalidade.
    
  \item <2-> \begin{block}{quando Kaneki ainda não tinha sido torturado}
    
    ele era muito gentil, tímido, e também demonstrava ser alguém fraco, tanto psicologicamente, como fisicamente, apesar de ter uma certa convicção em querer ajudar ambos os lados da obra (Humanos x Ghouls).
    \end{block}
    \end{itemize}
\end{frame}

\begin{frame}

\begin{itemize}
    \item <1-> \begin{block}{Após a tortura de Yamori}
     sua personalidade mudou drasticamente, Kaneki se tornou mais frio e cruel com seus inimigos,apesar de continuar com vestígios de sua gentileza. A princípio em sua forma kakuja seu lado ghoul tomava conta de sua mente, deixando-o descontrolado.
    \end{block}
    
    \item<2-> \begin{block}{Após batalhar com Eto}
     Kaneki volta a ser um pseudo-psicopata quando batalha contra ghouls. Mas quando suas memórias voltam conscientemente, o mesmo demonstrou características de seu antigo "eu", e com um pouco mais de convicção após as palavras finais de Arima.
    \end{block}
\end{itemize}
\end{frame}
 
 \begin{frame}{Ken Kaneki}
 
 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.17]{kaneki.png}
    
\end{figure}
 \end{frame}
 
 
\end{document}

