\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{longtable}
\usepackage[Bjornstrup]{fncychap}
%Sonny
%Conny
%Lenny
%Glenn
%Rejne
%Renje
%Bjarne
%Bjornstrup
\newtheorem{teore}{\bf Teorema}[chapter]
\newtheorem{defi}{\bf Definição}[chapter]
\newtheorem{lema}{\bf Lema}[chapter]
\newtheorem{prop}{\bf Proposição}[chapter]
\newtheorem{cor}{\bf Corolário}[chapter]
\newtheorem{exem}{\bf Exemplo}[chapter]

\begin{document}

\chapter{Modelos Probalilísticos Discretos}

\hspace{0.5 cm} Anteriormente, vimos que a cada variável aleatória discreta atribuímos uma distribuição de probabilidade corresponde a cada um dos valores da variável aleatória. Em situações mais complexas, o cálculo de tais probabilidades pode se tornar trabalhosa. Agora, vamos definir famílias de distribuições de probabilidades, as quais dependem de um ou mais parâmetros e que são usadas para moelar fenômenos com características particulares.

O conjunto dos valores que o parâmetro pode assumir é chamado \textbf{Espaço Paramétrico} e será denotado por $\Theta$ . 

Com isso, um modelo de distribuição de probabilidades é uma forma matemática a qual, por suas características, deve ser capaz de representar as possíveis variações de uma Variável Aleatória. 

\section{Distribuição Uniforme Discreta}

\hspace{0.5 cm}Suponha que desejamos o simples experimento de lançamento de um dados honesto. a Variável aleatória de interesse é simplesmente o resultado de arremesso que chamaremos de X. Qual a distribuição de probabilidade apropriada para descrever este experimento? O espaço amostral é $\Omega = 1, 2, 3, 4, 5,6$, como o dado é honesto temos que $P(x)=1/6$, ou seja, a função de probabilidade independe do particular resultado. Este tipo de distribuição é denominada \textbf{Distribuição Uniforme Discreta}.


\begin{defi}

Uma variável aleatória X tem uma distribuição \textbf{Uniforme Discreta} em \{ 1,2,3,...N\}, $N>0$ se sua função de probabilidade é da forma:

\begin{equation}
    P(X=x)= \frac{1}{N}, x=1,2,...N,
\end{equation}
onde N é o parâmetro da distribuição.

\end{defi}

\hspace{0.5cm} Note que, em uma distribuição uniforme discreta, todos os valores são igualmente prováveis. Além disso, para que uma v.a. X tenha distribuiçãi uniforme discreta, é necessário que X assuma um número finito de valores, já
que $\displaystyle\sum_x P(X=x)=1$ . Com isso, esta distribuição surge quando temos uma variável aleatória assumindo valores no conjunto $S=1,2,...N$ e cada valor de $S$ tem exatamente a mesma probabilidade de acontecer, ou seja, são equiprováveis.\\
\\

\noindent \textbf{\Large{Caracteristicas da Distribuição}}\\ \normalsize
      
\begin{enumerate}

    \item \textbf{Notação:} $ X~Unif(N)$
    \item \textbf{Suporte:} $S=\{1,2,...N\}$
    \item \textbf{Variação do Parâmetro:} $ N\in \{1,2,..\}$.
    
\end{enumerate}
\begin{teore}

Se X tem distribuição uniforme discreta, então $E(x)=\frac{N+1}{2}$ e $Var(x)= \frac{N^2-1}{12}$.
\end{teore}

\begin{exem}

Considerando o experimento de lançar um dado honesto e observar a face obtida,defina:\\
\begin{center}
X:Número da face observada.\\
\end{center}
Neste caso,\\

\begin{center}
  $X~Unif(6)$  
\end{center}

Com função de probabilidade $P(X=x)= \frac{1}{6}$, para x=1,2,...6. Qual a esperança e variância de X?


\end{exem}



\end{document}
