\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{indentfirst}

\begin{document}

\setcounter{chapter}{1}
\chapter{Quase-verossimilhança}

Wedderburn (1974) propôs um método de estimação de parâmetros de modelos de regressão para os quais não se conhece a distribuição da variável resposta. Utilizando apenas informações sobre o comportamento da média da distribuição em função das variáveis independentes (modelo de regressão)
e da relação entre a variância e a média, foi proposta uma função de estimação que, sob hipóteses gerais, leva a estimadores consistentes e assintoticamente normais dos parâmetros dos medelos de regressão.

A teoria da quase-verossimilhança é uma extenção dos modelos lineares generalizados. Neste capítulo, aborda-se a teoria a quase-verossimilhança, considerando-se tanto o caso uni como multidimensional.

\section{Modelos lineares generalizados}

Os Modelos Lineares Generalizados constituem uma teoria geral de regressão para variáveis respostas na família exponencial de distribuições. Nesta seção, apresentamos a família exponencial de distribuições e os modelos lineares generalizados.

\subsection{Família exponencial de distribuições}

Uma variável aleatória $y$ pertence à família exponencial de distribuições separa um dado valor $\phi$, sua função densidade de probabilidade, ou função de probabilidade, se a variável for discreta, puder ser escrita como

$$
p(y;\theta,\phi) = exp[\phi\{y\theta - b(\theta\}+c(y;\phi)]. \ \ \ \ \ \ \ \ \ \ \ \ \ (2.1)
$$ 
\newpage

Temos que:
$$E(y) = \mu = \frac{db}{d\theta}(\theta) \ \  e \ \  Var(y)=\phi^{-1}v(\mu),\ \  sendo \ \  v (\mu) = \frac{d^{2}b}{d\theta^{2}}(\theta),$$ sendo $\theta$ o parâmetro canânico da distribuição, $\phi^{-1}$ é denominado parêmetro
de dispersão e $v(\mu)$ a função de variância.

Seguem alguns exemplos de distribuições desta família.
\\

\noindent\textbf{Distribuição Normal.} Dado $\sigma^{2}$, seja $y \sim \mathcal{N}(\mu;\sigma^{2}), \infty < y < \infty. $ A
função densidade de probabilidade de y pode ser escrita como
$$
p(y,\mu,\sigma^{2}) = \frac{1}{\sqrt{2\pi\sigma}}exp\left\{-\frac{(y-\mu)^2}{2\sigma^2}\right\}
$$
$$
=exp\left[\frac{1}{\sigma^2}\left(y\mu- \frac{\mu^2}{2}\right)-\frac{1}{2}\left\{log(2\pi\sigma^2)+\frac{y^2}{\sigma^2}\right\}\right].
$$
Temos que $\theta=\mu, b(\theta)=\frac{\sigma^2}{2}, \phi = \sigma^{-2} $ e $c(y;\phi)=-\frac{1}{2}\{\log(2\pi\sigma^{-1})+\phi y^2\}$.\\ Neste caso, $v(\mu)=1$.\\


\noindent\textbf{Distribuição Poisson.}A variável aleatória $ y, y = 0, 1, \dots $,
segue uma distribuição de Poisson de parâmetro $\mu$ se sua função de probabilidade
for dada por
$$
p(y;\mu)= \frac{e^{-\mu}\mu^y}{y!}= exp\{(y \log \mu - \mu)- \log y! \}.
$$
Assim, $\theta=\log(\mu),b(\theta)=e^\theta, \phi=1, c(y,\phi)= -\log y!$ e $v(\mu)=\mu.$

\noindent\textbf{Distribuição Gama.} A função densidade de probabilidade de uma variável aleatória $y$ com distribuição gama de média $\mu, y > 0$ e para um dado parâmetro de dispersão $\phi^{-1}$ é dada por
$$
p(y;\mu,\phi)=\frac{1}{\Gamma(\phi)}\left(\frac{\phi y}{\mu}\right)^{\phi} exp\left(-\frac{\phi y}{\mu}\right)\log y
$$
$$
=exp\left[\phi\left\{-\frac{y}{\mu}+\log\left(\frac{1}{\mu}\right)\right\}-\log\Gamma(\phi)+\phi\log(\phi y)-\log y \right].
$$
Neste caso, $\theta = -1/\mu, b(\theta) = -\log(-\theta), c(y;\phi) = -\log \Gamma(\phi) + \phi \log(\phi y) - \log y$ e $v(\mu)=\mu^2.$

\newpage

\noindent\textbf{Distribuição de Bernoulli.} Se $y (y = 0,1)$ segue uma distribuição de Bernoulli de média $\mu$, sua função de probabilidade é dada por
$$
p(y;\mu)=\mu^{y}(1-\mu)^{1-y}= exp\left\{y\log\left(\frac{\mu}{1-\mu}+\log(1-\mu)\right)\right\}.
$$
Comparando com (2.1) vem $\theta = \log(\frac{\mu}{1-\mu}), b(\theta) = -\log(1+e^{\theta}), \phi = 1, e(y;\phi) = 0$ e $v(\mu)= \mu(1-\mu).$

Uma propriedade importante da família exponencial de distribuições é que qualquer distribuição desta família pode ser caracterizada por sua função de variância.

A função escore de uma distribuição desta classe é dada por
$$
u(\theta;\phi,y)=\phi\frac{y-\mu}{v(\mu)}.
$$
\subsection{Modelos lineares generalizados}
\noindent Os modelos lineares generalizados (Paula, 2004 e McCullagh e Nelder, 1989, por exemplo, ) compõem uma teoria geral de regressão para o caso em que a distribuição da variável resposta pertence à família exponencial de distribuições ou para o caso em que a função densidade de probabilidade ou função de probabilidade possa ser escrita na forma (2.1), independentemente de $\phi$ ser ou não conhecido.

Para definirmos um modelo linear generalizado, seja $y_i, i = 1,\dots,n$, uma amostra de variáveis aleatórias independentes, com distribuições na classe da família exponencial, com média $\mu_i$ e parâmetro de dispersão $\phi - 1$. Associado à observação i, admita a existência de um vetor p-dimensional de covariáveis fixas, $x_i$. Assuma que
$$
g(\mu_i) = \mathbf{x}_i\mathbf{\beta}=\eta_i,
$$
na qual $g(.)$ é uma função monótona e diferenciável, denominada função de ligação e $\mathbf{\beta}$ é um vetor p-dimensional de parâmetros desconhecidos.

A função escore de $\mathcal{\beta}$ é dada por
$$
\mathbf{u}_n(\beta)=\phi\mathbf{X}^{\top}\mathbf{H}\mathbf{W}^{-1}(\mathbf{y}-\mathbf{\mu}),
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2.2)
 $$
\\
com $\mathbf{H}= \mathrm{diag} \{\partial d \mu_i\ / \partial\eta_i\}$ e $\mathbf{W} = \mathrm{Cov}(\mathbf{y}) = \mathrm{diag}\{v_1,\dots,v_n\}.$
\newpage

definindo $\mathbf{D}^\mathsf{T}=\mathbf{X}^\mathsf{T}\mathbf{H}$, temos que a matriz de informação de Fisher de $\mathbf{\beta}$ é dada por
 $$
 \mathbf{i}_n(\mathbf{\beta})=\phi\mathbf{D}^\mathsf{T}\mathbf{W}^{-1}\mathbf{D}.$$
 
 Apresentamos a seguir alguns modelos lineares generalizados.\\
 \\
 \textbf{Regressão linear múltipla}: Seja $y_1\sim \mathcal{N}(\mu_i,\sigma^2)$. Nesse caso, tomando a
função de ligação identidade, temos que $\mu_1=\mathbf{x}_i^\mathsf{T}\mathsf{\beta}$,o que corresponde
ao modelo de regressão linear normal.\\

\textbf{Regressão logística:} Seja $y_i$ uma variável com distribuição Bernoulli de parâmetro $\mu_1$. Nesse caso,
 $$  
 g(\mu_i)=\log\left(\frac{\mu_i}{1-\mu_i}\right).
 $$ 
  
   \textbf{Modelos log-lineares para dados de contagem}: Nesse caso, assuma que $y_i$ siga uma distribuição de Poisson de média $\mu_i$. A função de ligação correspondente ao modelo log-linear é $g(\mu_i) = \log(\mu_i)$.\\
   
   Além desses exemplos, a teoria dos modelos lineares generalizados inclui uma grande variedade de outros modelos, como, por exemplo, modelos de regresão para varíaveis positivas e assimétricas (distribuições gama e normal inversa, por exemplo).\\
   
   Sob condições gerais de regularidade, demonstra-se que \\
   $$
   \sqrt{n}(\hat{\beta} - \beta )\rightarrow N_p (\mathbf{0},\phi^{-1}\mathbf{J}^{-1})
   $$

à medida em que \textit{n} tende ao infinito, sendo $\mathbf{J}= \displaystyle \lim_{n\rightarrow \infty}\frac{\mathbf{i}_n(\beta)}{n} $ (ver Sen e Singer,1993, por exemplo).\\
\\
\textbf{Algoritmo de estimação}\\
\\
Exceto em alguns casos específicos, como, por exemplo,a distribuição normal para ligação identidade,não há uma forma explícita para os estimadores de $\beta$.As estimativas podem ser obtidas da aplicação de métodos iterativos. Um dos métodos utilizados é o \textit{scoring} de Fisher, no qual o valor da estimativa de $\beta$ no passo \textit{j} + 1 do processo é dado por 
$$ \beta^{j+1} = \beta^{(j)}+\mathbf{i}_n ^{(j)-1} \mathbf{u}_n ^{(j)}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2.3)
$$
\newpage

 sendo $\mathbf{i}_n ^{(j)}\ \ e \ \ \mathbf{u}_n ^{(j)}$, respectivamente , a matriz de informação de Fisher e a função escore avaliadas no ponto ${\beta}^{(j)}$.
\\

 Desenvolvendo (2.3), temos
\\

$\mathbf{\beta}^{(j+1)}=\mathbf{\beta}^{(j)}+{(\mathbf{D}^{(j)T} \mathbf{W}^{-1} \mathbf{D}^{(j)})^{-1} \mathbf{D}^{(j)T}{(\mathbf{y}-\mathbf{\mu}^{(j)})} }$

= ${(\mathbf{D}^{(j)T} \mathbf{W}^{-1} \mathbf{D}^{(j)})^{-1}\mathbf{D}^{(j)T} \mathbf{D}^{(j)}\mathbf{\beta}^{(j)}+(\mathbf{D}^{(j)T} \mathbf{W}^{-1} \mathbf{D}^{(j)})^{-1} \mathbf{D}^{(j)T}{(\mathbf{y}-\mathbf{\mu}^{(j)})} }$

= ${(\mathbf{D}^{(j)T} \mathbf{W}^{-1} \mathbf{D}^{(j)})^{-1}\mathbf{D}^{(j)T}\mathbf{z}^{(j)}}$
\\

Na qual, $\mathbf{z}^{(j)}= \mathbf{D}^{(j)} \beta^{(j)}+(\mathbf{y}-\mu^{(j)})$ e o sobre-escrito \textit{(j)} indica que as matrizes e vetores são avaliados no ponto \textbf{${\beta}^{(j)}$}. Trata-se de um procedimeto de mínimos quadrados reponderados.\\
\\
\textbf{Função desvio} \\
\\
O logaritmo da função de verossimilhança da média de um modelo linear generalizado é dado por
\\
   $$
   L(\mathbf{\mu};\mathbf{y})=\phi\displaystyle\sum^{n}_{i=1}
   [y_i,\theta(\mu_i) - b\{\theta(\mu_i)\}+c(y_i;\phi)]. 
\ \ \ \ \ \ \ \ \ (2.4)    
$$
  
   
A função desvio é uma medida de qualidade de ajuste de um modelo linear generalizado construída a partir de (2.4). Assuma um caso extremo, o qual o modelo prevê com exatidão todos os valores da amostra. Nessa situação, teremos que o logaritmo da função de verossimilhança , avaliado no valor previsto é dado por\\


     $$L{(\mathbf{y};\mathbf{y})}=\phi\displaystyle\sum^{n}_{i=1}[y,\theta{(\mu_i)} - b\{\theta{(\mu_i)}\}+c{(y_i;\phi)}].\ \ \ \ \ \ \ \ \ \ (2.5) 
     $$    



A função desvio é definida como o dobro da distância entre o logaritmo da função de verossimilhança avaliado na estimativa de máxima verossimilhança $ {(\hat{\theta} = \theta(\hat{\mu}))} $ e (2.5).
A função é então definida por

$$
D^*{(\mathbf{y};\mathbf{\hat{\mu})}= 2\{L{(\mathbf{y},\mathbf{y})} - L{(\mathbf{\hat{\mu};\mathbf{y})}\}= 2\phi\displaystyle\sum^{n}_{i=1}[ y_i\{\phi{(y_i)}-\hat{\theta}\} - b{(\hat{\theta})}+b\{\theta {(y_i)}\} ] }}
$$

Uma definição alternativa para a função desvio é dada por

$$D{(\mathbf{y};\mathbf{\hat{\mu})}= 2\displaystyle\sum^{n}_{i=1}[y_i\{\theta{(y_i)}-\hat{\theta}\} - b{(\hat{\theta})}+b\{\theta {(y_i)}\}  ] }$$.

\begin{table}[h]
\begin{center}
\caption{Função desvio para alguns modelos lineares generalizados}
 \begin{tabular}{c|c}
\hline
\hline
 Modelo \hspace{1 cm} & \hspace{2 cm} Função desvio \\
 \hline
Normal \hspace{1 cm} & \hspace{2 cm}$\displaystyle \sum_{i=1}^n (y_i - \hat{\mu}_i)^2$ \\
Poisson \hspace{1 cm} & $2\displaystyle\sum_{i=1}^n \{y_i log (y_i/\hat{\mu}_i)\}$\\
& se $y_i = 0$, sua respectiva parcela é $2\hat{\mu}_i$\\
Binomial \hspace{0.9 cm} & $2\displaystyle\sum_{i=1}^n (\{y_i log(y_i/n_i \hat{\mu}_i)$\\
& $+(n_i - y_i) log \{(1 - y_i/n_i)/(1 - \hat{\mu}_i)\}$\\
& se $y_i = 0$, sua parcela é $-2n_i log(1 - \hat{\mu}_i)$\\
& se $y_i = n_i$, sua parcela é $-2n_ilog(\hat{\mu}_i)$\\
Gama \hspace{1.3 cm} & $2\displaystyle\sum_{i=1}^n \{-log(y_i/\hat{\mu}_i) + (y_i - \hat{\mu}_i)/\hat{\mu}_i\}$, $y>0$\\
Normal inversa & $\displaystyle\sum_{i=1}^n (y_i - \hat{\mu}_i)^2 /(y_i\hat{\mu}_i^2)$\\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

Quanto menor o valor de $D$, melhor será o ajuste do modelo. Paula(2004) calcula a função desvio para alguns modelos lineares generalizados. A Tabela 2.1 resume as informações fornecidas por Paula.

Na Tabela 2.2 são apresentadas algumas propriedades da função desvio. São apresentadas as condições sob as quais podemos testar a adequação do modelo assumindo uma distribuição qui-quadrado com $(n - p)$ graus de liberdade para $D$.

\begin{table}[h]
\begin{center}
 \caption{Propriedades assintóticas da funçção desvio para alguns modelos lineares generalizados}
\begin{tabular}{c|c}
 \hline
 \hline
 Modelo  & Propriedade \\
\hline
Normal & Se a variância for constante, $D \sim \sigma^2 X_{n-p}^2$\\
& \\
Poisson & $D\hat{X}_{n-p}^2$ à medida em que os $\mu_i$ $\rightarrow$ $\infty$\\
& \\
Binomial & $D\hat{X}_{n-p}^2$ para $n$ fixo e $n_i \rightarrow \infty$\\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

\end{document}