\documentclass{article}
\usepackage[brazil]{babel} %portugues

\usepackage[utf8]{inputenc} %para aceitar acentuação

\begin{document}
\tableofcontents %sumario
\newpage %sumrio na pag

\section{Estatistica}
\textbf{
\ \ \ \ \ Estatística é uma ciência exata que estuda a coleta, a organização, a análise e registro de dados por amostras. Utilizada desde a Antiguidade, quando se registravam os nascimentos e as mortes... A média geométrica é definida, para números positivos, como a raiz n-ésima do produto de n elementos de um conjunto de dados.}
M_{aria} M^{aria}

\subsection{Utilização Estatistica}

 ação pedagógica marca o início das atividades do semestre letivo 2019/2 e começará às 8h, com o resultado da oficina “Jackson do Pandeiro em nossas portas”. Às 9h será promovida uma palestra com o tema central sendo o programa do governo federal, \\
\ \ \“Future-se”, ministrada pelo professor Nelson Júnior. À tarde será aberta a exposição “Jackson com Atitude”, no hall do Auditório do CH. Às 13h30 será realizada a apresentação da cartilha “Vamos falar sobre plágio acadêmico?”, uma produção da professora Andrea Morais Costa Buhler.}
\normalsize


\subsection*{Divisão da Estatistica}
\begin{enumerate}
   \item Estatistica Descritiva
   \item Probabilidade
   \item Estatistica inferencial
\end{enumerate}

\\%pular linha%
Divisão da Estatistica
\begin{itemize}
    

   \item Estatistica Descritiva
   \item Probabilidade
   \item Estatistica inferencial
 \end{itemize}


\end{document}
